# CRUD_operations

./: .gitignore  README.md  pom.xml
src/main/java/ru/sfedu/Log4jproject/: Client.java  Constants.java  Main.java
src/main/java/ru/sfedu/Log4jproject/api/: DataProviderCsv.java  DataProviderH2.java  DataProviderHibernate.java  DataProviderXml.java  IDataProvider.java  MongoProvider.java
src/main/java/ru/sfedu/Log4jproject/model/: ActionType.java  CodeType.java  RepositoryType.java  Result.java  Wrapper.java
src/main/java/ru/sfedu/Log4jproject/model/beans/: Message.java  TestEntity.java  User.java
src/main/java/ru/sfedu/Log4jproject/model/entity/: Message.java  TestEntity.java  User.java
src/main/java/ru/sfedu/Log4jproject/model/entity/component_collection/: CCBuilding.java  CMBuilding.java  Network.java
src/main/java/ru/sfedu/Log4jproject/model/entity/joined_table/: CommJTDevice.java  JTDevice.java  MediaJTDevice.java
src/main/java/ru/sfedu/Log4jproject/model/entity/list_collection/: LCBuilding.java
src/main/java/ru/sfedu/Log4jproject/model/entity/many_to_many/: MTMDistributor.java  MTMFacility.java
src/main/java/ru/sfedu/Log4jproject/model/entity/map_collection/: MCBuilding.java
src/main/java/ru/sfedu/Log4jproject/model/entity/mapped_superclass/: CommMSDevice.java  MSDevice.java  MediaMSDevice.java
src/main/java/ru/sfedu/Log4jproject/model/entity/one_to_many/: Client.java  Office.java
src/main/java/ru/sfedu/Log4jproject/model/entity/one_to_one/: FKFacility.java  FKManager.java  GeneratedFKFacility.java  GeneratedFKManager.java  SharedFKFacility.java  SharedFKManager.java
src/main/java/ru/sfedu/Log4jproject/model/entity/set_collection/: SCBuilding.java
src/main/java/ru/sfedu/Log4jproject/model/entity/single_table/: CommSTDevice.java  MediaSTDevice.java  STDevice.java
src/main/java/ru/sfedu/Log4jproject/model/entity/table_per_class/: CommTPCDevice.java  MediaTPCDevice.java  TPCDevice.java
src/main/java/ru/sfedu/Log4jproject/utils/: ConfigurationUtil.java  CsvUtil.java  HibernateUtil.java  IdGenerator.java  StringUtil.java  Validator.java  XmlUtil.java
src/main/resources/: environment.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/data/csv/: user.csv
src/main/resources/data/jdbc/: Users.mv.db  Users.trace.db
src/main/resources/data/xml/: user.xml
src/test/java/ru/sfedu/Log4jproject/: MainTest.java
src/test/java/ru/sfedu/Log4jproject/api/: DataProviderCsvTest.java  DataProviderH2Test.java  DataProviderHibernateTest.java  DataProviderXmlTest.java  MongoProviderTest.java
