csv=.csv
csv_path=./src/main/resources/data/csv/
csv_name=user

xml=.xml
xml_path=./src/main/resources/data/xml/
xml_name=user

user=NextGen
password=qwerty
connector=jdbc:h2:
database=./src/main/resources/data/jdbc/Users;MV_STORE=false

